.container {
  height: 100%;
  display: flex;
  width: 100%;
  flex-direction: column;

  .title {
    margin: 0;
    padding: 50px 20px;
  }

  .topbar {
    padding: 20px;
    flex: 0 0 60px;
    background: #373e4a;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      height: 50px;
    }

    .text-right {
      justify-self: end;
      flex: 0 0 auto;
      margin-right: 20px;
      font-size: 20px;
      color: white;
    }
  }

  .main-content {
    background: #303641;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
  }

  .cron-info{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    height: 65px;
    width: 200px;
    background: #c5aeae42;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .flex{
      display: flex;
      align-items: center;
      justify-content: space-around;
      mat-spinner {
        margin-right: 5px;
      }
    }

  }
}
